import dog.*;

class Main {
  public static void main(String[] args) {

    // constructor
    Dog dog = new Dog(13, "Small", "White");
    // Dog dog = new Dog();

    // akses atribut
    // dog.age = 15;
    // dog.size = "Big";
    // dog.color = "Yellow";

    // akses method
    dog.bark();
    dog.eat();
    dog.sleep();
    // dog.setAge(18);
    System.out.println("dog age: " + dog.getAge());

    // instance of
    if (dog instanceof Dog) {
      System.out.println("objek dog adalah instance dari class Dog");
    }

  }
}
